FROM node:22-alpine AS base
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production && npm cache clean --force

FROM node:22-alpine AS development
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3001
CMD ["npm", "run", "dev"]

FROM base AS production
COPY . .
RUN npm run build 2>/dev/null || echo "No build step"
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1
CMD ["npm", "start"]

